# Measured using https://github.com/wg/wrk

# Without caching

$ ./wrk -t12 -c400 -d30s http://localhost:8080/highscore
Running 30s test @ http://localhost:8080/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   538.87ms  152.00ms   1.53s    84.74%
    Req/Sec    32.33     20.23   121.00     67.96%
  11041 requests in 30.09s, 4.83MB read
  Socket errors: connect 157, read 693, write 0, timeout 0
Requests/sec:    366.96
Transfer/sec:    164.29KB
$ ./wrk -t12 -c400 -d30s http://localhost:8080/highscore
Running 30s test @ http://localhost:8080/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   433.40ms  146.22ms   1.25s    80.52%
    Req/Sec    39.30     23.27   151.00     74.50%
  13894 requests in 30.10s, 6.07MB read
  Socket errors: connect 157, read 612, write 0, timeout 0
Requests/sec:    461.59
Transfer/sec:    206.48KB

# With caching

$ ./wrk -t12 -c400 -d30s http://localhost:8080/highscore
Running 30s test @ http://localhost:8080/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   218.05ms   50.52ms 348.62ms   75.75%
    Req/Sec    80.04     38.55   230.00     62.37%
  28668 requests in 30.09s, 12.55MB read
  Socket errors: connect 157, read 611, write 0, timeout 0
Requests/sec:    952.81
Transfer/sec:    427.26KB
Jarkkos-MacBook-Pro-3:wrk jarkkorantavuori1$ ./wrk -t12 -c400 -d30s http://localhost:8080/highscore
Running 30s test @ http://localhost:8080/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   156.07ms   49.17ms 281.65ms   74.59%
    Req/Sec   109.84     57.81   360.00     67.47%
  39275 requests in 30.09s, 17.20MB read
  Socket errors: connect 157, read 644, write 0, timeout 0
Requests/sec:   1305.06
Transfer/sec:    585.23KB

