# Measured using https://github.com/wg/wrk

# Without caching

$ ./wrk -t12 -c400 -d30s http://localhost:8080/highscore
Running 30s test @ http://localhost:8080/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   269.41ms  176.62ms   1.82s    77.16%
    Req/Sec    66.07     38.44   290.00     72.04%
  23421 requests in 30.10s, 10.50MB read
  Socket errors: connect 157, read 610, write 0, timeout 1
Requests/sec:    778.20
Transfer/sec:    357.36KB
$ ./wrk -t12 -c400 -d30s http://localhost:8080/highscore
Running 30s test @ http://localhost:8080/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   155.79ms  106.41ms   1.07s    72.50%
    Req/Sec   111.23     52.59   343.00     70.85%
  39370 requests in 30.08s, 17.62MB read
  Socket errors: connect 157, read 623, write 0, timeout 0
Requests/sec:   1308.74
Transfer/sec:    599.85KB

# With caching

$ ./wrk -t12 -c400 -d30s http://localhost:8080/highscore
Running 30s test @ http://localhost:8080/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.25ms  112.61ms   1.19s    86.32%
    Req/Sec   199.91    123.93     0.92k    70.00%
  70489 requests in 30.10s, 31.62MB read
  Socket errors: connect 157, read 733, write 0, timeout 0
Requests/sec:   2341.97
Transfer/sec:      1.05MB
$ ./wrk -t12 -c400 -d30s http://localhost:8080/highscore
Running 30s test @ http://localhost:8080/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.88ms   80.83ms 948.46ms   89.23%
    Req/Sec   419.16    213.82     1.51k    64.20%
  148863 requests in 30.07s, 66.64MB read
  Socket errors: connect 157, read 652, write 0, timeout 0
Requests/sec:   4950.49
Transfer/sec:      2.22MB
