# Measured using https://github.com/wg/wrk

# Without caching, no debug logs

$ ./wrk -t12 -c400 -d30s http://localhost:8080/highscore
Running 30s test @ http://localhost:8080/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   197.95ms  206.84ms   1.89s    87.06%
    Req/Sec    91.19     48.89   320.00     65.11%
  32454 requests in 30.11s, 14.18MB read
  Socket errors: connect 157, read 619, write 0, timeout 0
Requests/sec:   1078.00
Transfer/sec:    482.32KB
$ ./wrk -t12 -c400 -d30s http://localhost:8080/highscore
Running 30s test @ http://localhost:8080/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   185.68ms  197.46ms   1.95s    86.69%
    Req/Sec   100.98     52.90   383.00     69.58%
  35812 requests in 30.10s, 15.65MB read
  Socket errors: connect 157, read 597, write 0, timeout 0
Requests/sec:   1189.85
Transfer/sec:    532.41KB

# With caching

$ ./wrk -t12 -c400 -d30s http://localhost:8080/highscore
Running 30s test @ http://localhost:8080/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    87.55ms   95.08ms   1.09s    87.28%
    Req/Sec   208.91    100.91   620.00     66.67%
  74400 requests in 30.09s, 32.51MB read
  Socket errors: connect 157, read 806, write 0, timeout 0
Requests/sec:   2472.29
Transfer/sec:      1.08MB
$ ./wrk -t12 -c400 -d30s http://localhost:8080/highscore
Running 30s test @ http://localhost:8080/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.09ms   77.48ms 904.48ms   87.23%
    Req/Sec   274.34    145.33   848.00     63.74%
  96284 requests in 30.10s, 42.07MB read
  Socket errors: connect 157, read 705, write 1, timeout 0
Requests/sec:   3198.76
Transfer/sec:      1.40MB

## Debug logs turned on
# Without caching

$ ./wrk -t12 -c400 -d30s http://localhost:8080/highscore
Running 30s test @ http://localhost:8080/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   538.87ms  152.00ms   1.53s    84.74%
    Req/Sec    32.33     20.23   121.00     67.96%
  11041 requests in 30.09s, 4.83MB read
  Socket errors: connect 157, read 693, write 0, timeout 0
Requests/sec:    366.96
Transfer/sec:    164.29KB
$ ./wrk -t12 -c400 -d30s http://localhost:8080/highscore
Running 30s test @ http://localhost:8080/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   433.40ms  146.22ms   1.25s    80.52%
    Req/Sec    39.30     23.27   151.00     74.50%
  13894 requests in 30.10s, 6.07MB read
  Socket errors: connect 157, read 612, write 0, timeout 0
Requests/sec:    461.59
Transfer/sec:    206.48KB

# With caching

$ ./wrk -t12 -c400 -d30s http://localhost:8080/highscore
Running 30s test @ http://localhost:8080/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   218.05ms   50.52ms 348.62ms   75.75%
    Req/Sec    80.04     38.55   230.00     62.37%
  28668 requests in 30.09s, 12.55MB read
  Socket errors: connect 157, read 611, write 0, timeout 0
Requests/sec:    952.81
Transfer/sec:    427.26KB
Jarkkos-MacBook-Pro-3:wrk jarkkorantavuori1$ ./wrk -t12 -c400 -d30s http://localhost:8080/highscore
Running 30s test @ http://localhost:8080/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   156.07ms   49.17ms 281.65ms   74.59%
    Req/Sec   109.84     57.81   360.00     67.47%
  39275 requests in 30.09s, 17.20MB read
  Socket errors: connect 157, read 644, write 0, timeout 0
Requests/sec:   1305.06
Transfer/sec:    585.23KB

