# Measured using https://github.com/wg/wrk

# Without caching

$ ./wrk -t12 -c400 -d30s http://localhost:8080/highscore
Running 30s test @ http://localhost:8080/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   269.41ms  176.62ms   1.82s    77.16%
    Req/Sec    66.07     38.44   290.00     72.04%
  23421 requests in 30.10s, 10.50MB read
  Socket errors: connect 157, read 610, write 0, timeout 1
Requests/sec:    778.20
Transfer/sec:    357.36KB
$ ./wrk -t12 -c400 -d30s http://localhost:8080/highscore
Running 30s test @ http://localhost:8080/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   155.79ms  106.41ms   1.07s    72.50%
    Req/Sec   111.23     52.59   343.00     70.85%
  39370 requests in 30.08s, 17.62MB read
  Socket errors: connect 157, read 623, write 0, timeout 0
Requests/sec:   1308.74
Transfer/sec:    599.85KB

# With caching

$ ./wrk -t12 -c400 -d30s http://localhost:8080/highscore
Running 30s test @ http://localhost:8080/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.25ms  112.61ms   1.19s    86.32%
    Req/Sec   199.91    123.93     0.92k    70.00%
  70489 requests in 30.10s, 31.62MB read
  Socket errors: connect 157, read 733, write 0, timeout 0
Requests/sec:   2341.97
Transfer/sec:      1.05MB
$ ./wrk -t12 -c400 -d30s http://localhost:8080/highscore
Running 30s test @ http://localhost:8080/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.88ms   80.83ms 948.46ms   89.23%
    Req/Sec   419.16    213.82     1.51k    64.20%
  148863 requests in 30.07s, 66.64MB read
  Socket errors: connect 157, read 652, write 0, timeout 0
Requests/sec:   4950.49
Transfer/sec:      2.22MB

# Using Hezner minimal server, slsh.iki.fi, located in Germany

# Uncached

$ ./wrk -t12 -c400 -d30s http://slsh.iki.fi:8080/highscore
Running 30s test @ http://slsh.iki.fi:8080/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.38s   345.65ms   2.00s    65.65%
    Req/Sec    17.65     17.79   190.00     87.48%
  4317 requests in 30.10s, 1.97MB read
  Socket errors: connect 156, read 0, write 0, timeout 661
Requests/sec:    143.43
Transfer/sec:     67.01KB
$ ./wrk -t12 -c400 -d30s http://slsh.iki.fi:8080/highscore
Running 30s test @ http://slsh.iki.fi:8080/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   942.58ms  303.70ms   1.96s    68.45%
    Req/Sec    23.61     19.51   128.00     75.33%
  6815 requests in 30.07s, 3.06MB read
  Socket errors: connect 156, read 0, write 0, timeout 16
Requests/sec:    226.67
Transfer/sec:    104.14KB

# Cached

$ ./wrk -t12 -c400 -d30s http://slsh.iki.fi:8080/highscore
Running 30s test @ http://slsh.iki.fi:8080/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   631.63ms  291.53ms   2.00s    69.73%
    Req/Sec    30.79     22.87   160.00     82.84%
  10015 requests in 30.10s, 4.49MB read
  Socket errors: connect 156, read 0, write 0, timeout 80
Requests/sec:    332.77
Transfer/sec:    152.84KB
$ ./wrk -t12 -c400 -d30s http://slsh.iki.fi:8080/highscore
Running 30s test @ http://slsh.iki.fi:8080/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   464.17ms  233.42ms   1.97s    69.52%
    Req/Sec    39.38     27.94   200.00     70.58%
  13269 requests in 30.09s, 5.95MB read
  Socket errors: connect 156, read 0, write 0, timeout 0
Requests/sec:    440.96
Transfer/sec:    202.63KB

# Using kapsi across network, located in Finland

# Uncached

$ ./wrk -t12 -c400 -d30s http://box.kapsi.fi:55250/highscore
Running 30s test @ http://box.kapsi.fi:55250/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   145.83ms  228.94ms   1.96s    88.59%
    Req/Sec   180.59     72.28   530.00     71.72%
  64520 requests in 30.10s, 29.04MB read
  Socket errors: connect 157, read 128, write 0, timeout 82
Requests/sec:   2143.31
Transfer/sec:      0.96MB
$ ./wrk -t12 -c400 -d30s http://box.kapsi.fi:55250/highscore
Running 30s test @ http://box.kapsi.fi:55250/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   148.57ms  246.59ms   1.99s    88.46%
    Req/Sec   185.91     82.89   594.00     68.35%
  66475 requests in 30.10s, 29.93MB read
  Socket errors: connect 157, read 0, write 0, timeout 94
Requests/sec:   2208.55
Transfer/sec:      0.99MB

# Cached

$ ./wrk -t12 -c400 -d30s http://box.kapsi.fi:55250/highscore
Running 30s test @ http://box.kapsi.fi:55250/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   148.43ms  250.25ms   1.91s    88.04%
    Req/Sec   183.79     80.27   560.00     70.03%
  65550 requests in 30.10s, 29.51MB read
  Socket errors: connect 157, read 108, write 0, timeout 104
Requests/sec:   2177.84
Transfer/sec:      0.98MB

$ ./wrk -t12 -c400 -d30s http://box.kapsi.fi:55250/highscore
Running 30s test @ http://box.kapsi.fi:55250/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   141.27ms  232.33ms   2.00s    88.36%
    Req/Sec   182.54     73.71   780.00     72.34%
  65166 requests in 30.10s, 29.33MB read
  Socket errors: connect 157, read 124, write 0, timeout 154
Requests/sec:   2165.00
Transfer/sec:      0.97MB

# Using kapsi from local wrk

# Uncached

slsh@lakka:~/repos/wrk$ ./wrk -t12 -c400 -d30s http://localhost:55250/highscore
Running 30s test @ http://localhost:55250/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.36ms   46.63ms 712.86ms   97.59%
    Req/Sec   654.09    106.06     1.67k    81.04%
  231355 requests in 30.11s, 103.96MB read
Requests/sec:   7684.40
Transfer/sec:      3.45MB
slsh@lakka:~/repos/wrk$ ./wrk -t12 -c400 -d30s http://localhost:55250/highscore
Running 30s test @ http://localhost:55250/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.66ms   15.21ms 371.25ms   92.11%
    Req/Sec   697.63     87.08     1.18k    81.64%
  250334 requests in 30.10s, 112.49MB read
Requests/sec:   8315.61
Transfer/sec:      3.74MB

# Cached

$ ./wrk -t12 -c400 -d30s http://localhost:55250/highscore
Running 30s test @ http://localhost:55250/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.61ms   12.26ms 220.00ms   87.80%
    Req/Sec     2.62k   509.64     5.93k    76.08%
  939409 requests in 30.11s, 422.13MB read
Requests/sec:  31195.04
Transfer/sec:     14.02MB
$ ./wrk -t12 -c400 -d30s http://localhost:55250/highscore
Running 30s test @ http://localhost:55250/highscore
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.51ms   10.94ms 252.14ms   82.07%
    Req/Sec     2.66k   442.04     5.65k    74.79%
  952333 requests in 30.12s, 427.94MB read
Requests/sec:  31621.89
Transfer/sec:     14.21MB
